{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7854058565259988,
      "y": 6.5951231902463805
    },
    "rotation": -121.67546873810912
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leaveAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}