{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6837240943000407,
      "y": 4.526930521453636
    },
    "rotation": 122.94248104399236
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leaveSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}