{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7679905267217944,
        "y": 6.816138910055598
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8812959199992477,
        "y": 7.595796409185411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.698754809546656,
        "y": 7.6637915220274895
      },
      "prevControl": {
        "x": 1.5181339899716835,
        "y": 7.714802702753555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}