{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837240943000407,
        "y": 4.526930521453636
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9533885549252583,
        "y": 4.073708948343823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5210767504868348,
        "y": 2.35334351687222
      },
      "prevControl": {
        "x": 0.8491689714860916,
        "y": 2.742489346089804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.00465408052978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}